//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Status.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Status DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Status\0"
            VALUE "LegalCopyright", "版权所有 (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Status.DLL\0"
            VALUE "ProductName", "Status Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STRING DIALOG DISCARDABLE  0, 0, 139, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置一个STRING"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,15,134,50,14,WS_GROUP
    GROUPBOX        "String",-1,13,7,114,116
    PUSHBUTTON      "取消",IDCANCEL,79,134,50,14,WS_GROUP
    EDITTEXT        IDC_STRING,27,61,87,16,ES_AUTOHSCROLL
END

IDD_SELECT DIALOG DISCARDABLE  0, 0, 199, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Obj属性"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,168,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,168,50,14
    CONTROL         "Default",IDC_TYPE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,17,36,44,10
    CONTROL         "根据排序",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,67,35,
                    48,10
    CONTROL         "根据种类",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,123,35,
                    48,10
    LTEXT           "类型",IDC_STATIC,16,20,17,8
    COMBOBOX        IDC_COMBO_SORT,69,63,48,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_KIND,127,63,48,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filter type",IDC_STATIC,19,105,45,8
    COMBOBOX        IDC_COMBO_FILTER,102,103,48,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filter param type",IDC_STATIC,20,132,69,8
    COMBOBOX        IDC_COMBO_FILTERPARAM,103,130,48,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",ID_RESET,78,168,50,14
END

IDD_OBSTACLE DIALOG DISCARDABLE  0, 0, 177, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Obstacle属性"
FONT 9, "宋体"
BEGIN
    COMBOBOX        IDC_OBSTACLE_TYPE,71,25,85,67,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_OBSTACLE_KIND,71,45,85,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,15,96,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,96,50,14
    LTEXT           "障碍类型",IDC_STATIC,17,29,33,8
    LTEXT           "障碍种类",IDC_STATIC,17,51,33,8
    LTEXT           "半径",IDC_STATIC,18,71,17,8
    EDITTEXT        IDC_OBSTACLE_RADIUS,71,67,40,14,ES_AUTOHSCROLL
END

IDD_OBJ DIALOG DISCARDABLE  0, 0, 343, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Obj属性"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,118,50,14
    EDITTEXT        IDC_NICK,85,16,48,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,24,20,17,8
    EDITTEXT        IDC_TEMPLATE,85,43,168,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "模板文件",IDC_STATIC,23,47,33,8
    PUSHBUTTON      "Browse...",IDC_BROWSE_TEMPLATE,269,43,50,14
    EDITTEXT        IDC_ANIMATION,85,69,168,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "显示动画",IDC_STATIC,23,73,33,8
    PUSHBUTTON      "Browse...",IDC_BROWSE_ANIMATION,269,68,50,14
    CONTROL         "AutoPlay",IDC_ANI_AUTOPLAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,91,48,10
END

IDD_NPCSETTING DIALOG DISCARDABLE  0, 0, 187, 219
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_VSCROLL | 
    WS_HSCROLL | WS_SYSMENU | WS_THICKFRAME
CAPTION "角色信息栏"
FONT 10, "System"
BEGIN
    CONTROL         "",IDC_ACTIVEINIFORMCTRL1,
                    "{D2897E2A-90DA-4BAA-9051-31048CC4EFE8}",WS_TABSTOP,7,7,
                    165,163
END

IDD_SPECIAL DIALOG DISCARDABLE  0, 0, 304, 401
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,19,380,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,380,50,14
    LTEXT           "Static",IDC_ITEM1,24,21,50,8
    EDITTEXT        IDC_VALUE1,80,18,130,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_DESCRIPTION1,219,21,66,8
    LTEXT           "Static",IDC_ITEM2,24,42,50,8
    EDITTEXT        IDC_VALUE2,80,39,130,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_DESCRIPTION2,219,42,66,8
    LTEXT           "Static",IDC_ITEM3,24,63,50,8
    EDITTEXT        IDC_VALUE3,80,60,130,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_DESCRIPTION3,219,63,66,8
    LTEXT           "Static",IDC_ITEM4,24,84,50,8
    EDITTEXT        IDC_VALUE4,80,81,130,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_DESCRIPTION4,219,84,66,8
    LTEXT           "Static",IDC_ITEM5,24,105,50,8
    EDITTEXT        IDC_VALUE5,80,102,130,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_DESCRIPTION5,219,105,66,8
    LTEXT           "Static",IDC_ITEM6,24,126,50,8
    EDITTEXT        IDC_VALUE6,80,123,130,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_DESCRIPTION6,219,126,66,8
    LTEXT           "Static",IDC_ITEM7,24,147,50,8
    EDITTEXT        IDC_VALUE7,80,144,130,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_DESCRIPTION7,219,147,66,8
    LTEXT           "Static",IDC_ITEM8,24,168,50,8
    EDITTEXT        IDC_VALUE8,80,165,130,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_DESCRIPTION8,219,168,66,8
    LTEXT           "Static",IDC_ITEM9,24,189,50,8
    EDITTEXT        IDC_VALUE9,80,186,130,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_DESCRIPTION9,219,189,66,8
    LTEXT           "Static",IDC_ITEM10,24,210,50,8
    EDITTEXT        IDC_VALUE10,80,207,130,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_DESCRIPTION10,219,210,66,8
    LTEXT           "Static",IDC_ITEM11,24,231,50,8
    EDITTEXT        IDC_VALUE11,80,228,130,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_DESCRIPTION11,219,231,66,8
    LTEXT           "Static",IDC_ITEM12,24,252,50,8
    EDITTEXT        IDC_VALUE12,80,249,130,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_DESCRIPTION12,219,252,66,8
    LTEXT           "Static",IDC_ITEM13,24,273,50,8
    EDITTEXT        IDC_VALUE13,80,270,130,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_DESCRIPTION13,219,273,66,8
    LTEXT           "Static",IDC_ITEM14,24,294,50,8
    EDITTEXT        IDC_VALUE14,80,291,130,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_DESCRIPTION14,219,294,66,8
    LTEXT           "Static",IDC_ITEM15,24,315,50,8
    EDITTEXT        IDC_VALUE15,80,312,130,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_DESCRIPTION15,219,315,66,8
    LTEXT           "Static",IDC_ITEM16,24,336,50,8
    EDITTEXT        IDC_VALUE16,80,333,130,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_DESCRIPTION16,219,336,66,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_NPCSETTING DLGINIT
BEGIN
    IDC_ACTIVEINIFORMCTRL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x221b, 0x0000, 0x21b1, 0x0000, 0x0000, 
0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_STRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_OBSTACLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_OBJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_NPCSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_SPECIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 394
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Status.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

