icon=doodad
planedefaulttype=MAIN
type=doodad_simple
file=照明物.spr
frames=20
directions=1
resourceid=254
centerx=0
centery=0
planetype=垂直不切分
planelightedtype=不挡光
planelightedradius=0
anglexy=0
height=0
obstacletype=一般阻挡
[0]
centerx=18
centery=75
[1]
centerx=15
centery=31
[2]
centerx=20
centery=90
[3]
centerx=16
centery=37
[4]
centerx=22
centery=67
[5]
centerx=27
centery=68
[6]
centerx=15
centery=72
[7]
centerx=16
centery=59
[8]
centerx=16
centery=26
[9]
centerx=17
centery=36
[10]
centerx=27
centery=90
[11]
centerx=13
centery=29
[12]
centerx=15
centery=19
[13]
centerx=17
centery=94
[14]
centerx=9
centery=16
[15]
centerx=12
centery=30
[16]
centerx=13
centery=25
[17]
centerx=10
centery=14
[18]
centerx=17
centery=16
[19]
centerx=18
centery=23
