[MAIN]
grouptype=normal
icon=group
objnum=3
type=group_dynamic
[0]
elementtype=1003
objoffset=0.000000,0.000000,0.000000
planedatafile=D:\SwordOnline\Run\maps\zz\zz_dynamic\Npc_包子摊二_000130_data.ini
planefile=\游戏资源\动态物体\npc\npc_包子摊二.txt
planeframe=109
[1]
elementtype=1003
objoffset=2.385620,1.162598,0.000000
planedatafile=D:\SwordOnline\Run\maps\zz\zz_dynamic\npc_苍鹰_000133_data.ini
planefile=\游戏资源\动态物体\npc\npc_苍鹰.txt
planeframe=7
[2]
elementtype=1003
objoffset=-1.426636,2.446289,0.000000
planedatafile=D:\SwordOnline\Run\maps\zz\zz_dynamic\npc_藏经阁首座_000134_data.ini
planefile=\游戏资源\动态物体\npc\npc_藏经阁首座.txt
planeframe=19
