//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GM.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 GM"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GM 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_GM_DIALOG DIALOGEX 0, 0, 320, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GM"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "System",IDC_STATIC,12,12,111,65
    LTEXT           "注册人数",IDC_STATIC,18,24,33,8
    EDITTEXT        IDC_REGISTER_COUNT,59,21,56,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Ping值",IDC_STATIC,18,42,25,8
    EDITTEXT        IDC_SYS_PING,59,39,56,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "总在线数",IDC_STATIC,18,60,33,8
    EDITTEXT        IDC_TOTAL_ONLINE_COUNT,59,57,56,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "GetRegister",IDC_GET_REGISTER,133,21,50,14
    PUSHBUTTON      "PingServer",IDC_PING_SERVER,133,39,50,14
    PUSHBUTTON      "TotalOnline",IDC_GET_TOTAL_ONLINE,133,57,50,14
    GROUPBOX        "GameWorld",IDC_STATIC,12,82,111,65
    LTEXT           "名称",IDC_STATIC,18,96,33,8
    EDITTEXT        IDC_GW_NAME,59,93,56,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "在线人数",IDC_STATIC,19,113,33,8
    EDITTEXT        IDC_ONLINE_COUNT,59,110,56,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "IP地址",IDC_STATIC,19,130,33,8
    EDITTEXT        IDC_IP_ADDRESS,59,127,56,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "GetGWName",IDC_GET_GW_NAME,133,93,50,14
    PUSHBUTTON      "GetOnline",IDC_GET_ONLINE,133,110,50,14
    PUSHBUTTON      "GetIP",IDC_GET_GW_IP,133,127,50,14
    LTEXT           "玩家账户",IDC_STATIC,19,166,33,8
    EDITTEXT        IDC_ACCOUNT,59,164,56,14,ES_AUTOHSCROLL
    LTEXT           "账户密码",IDC_STATIC,19,184,33,8
    EDITTEXT        IDC_PASSWORD,59,182,56,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "执行脚本",IDC_STATIC,19,202,33,8
    EDITTEXT        IDC_SCRIPT,59,200,56,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Execute",IDC_EXECUTE,134,156,50,14
    PUSHBUTTON      "KickOff*",IDC_KICK_OFF,134,173,50,14
    PUSHBUTTON      "ShutUp*",IDC_SHUT_UP,134,190,50,14
    PUSHBUTTON      "Imprison*",IDC_IMPRISON,134,207,50,14
    PUSHBUTTON      "SeekGW",IDC_FIND_PLAYER,19,225,42,14
    PUSHBUTTON      "Unlock",IDC_UNLOCK_PLAYER,73,225,42,14
    PUSHBUTTON      "SetFree*",IDC_SET_FREE,134,225,50,14
    DEFPUSHBUTTON   "退出(&Quit)",IDOK,263,242,50,14
    LISTBOX         IDC_GAME_WORLD_LIST,199,27,103,109,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "GameWorlds",IDC_STATIC,227,16,41,8
    GROUPBOX        "Player control",IDC_STATIC,12,152,111,70
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GM Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GM\0"
            VALUE "LegalCopyright", "版权所有 (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GM.EXE\0"
            VALUE "ProductName", "GM 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_GMAPP               REGISTRY DISCARDABLE    "GM.rgs"
IDR_GAMEMASTER          REGISTRY DISCARDABLE    "GameMaster.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 GM(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GM.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

