动作名称	男主角	女主角
空手站立1		
空手站立2		
空手站立3		
短武器站立		
长武器站立		
双武器站立		
空手走路	sound_m39.wav	sound_m39.wav
短武器走路	sound_m39.wav	sound_m39.wav
长武器走路	sound_m39.wav	sound_m39.wav
双武器走路	sound_m39.wav	sound_m39.wav
空手跑步	sound_m40.wav	sound_m40.wav
短武器跑步	sound_m40.wav	sound_m40.wav
长武器跑步	sound_m40.wav	sound_m40.wav
双武器跑步	sound_m40.wav	sound_m40.wav
空手受伤	sound_m01.wav	sound_m20.wav
短武器受伤	sound_m01.wav	sound_m20.wav
长武器受伤	sound_m01.wav	sound_m20.wav
双武器受伤	sound_m01.wav	sound_m20.wav
空手死亡	sound_m02.wav	sound_m21.wav
短武器死亡	sound_m02.wav	sound_m21.wav
长武器死亡	sound_m02.wav	sound_m21.wav
双武器死亡	sound_m02.wav	sound_m21.wav
空手攻击	sound_m03.wav	sound_m22.wav
短武器刺	sound_m04.wav	sound_m23.wav
短武器砍	sound_m05.wav	sound_m24.wav
长武器戳	sound_m06.wav	sound_m25.wav
长武器劈	sound_m07.wav	sound_m26.wav
双武器划	sound_m08.wav	sound_m27.wav
双武器砸	sound_m09.wav	sound_m28.wav
暗器投掷	sound_m10.wav	sound_m29.wav
空手魔法	sound_m11.wav	sound_m30.wav
短武器魔法	sound_m11.wav	sound_m30.wav
长武器魔法	sound_m11.wav	sound_m30.wav
双武器魔法	sound_m11.wav	sound_m30.wav
打坐		
跳跃	sound_m12.wav	sound_m31.wav
骑马站立		
骑马走路	sound_m13.wav	sound_m32.wav
骑马跑步	sound_m14.wav	sound_m33.wav
骑马攻击劈	sound_m15.wav	sound_m34.wav
骑马攻击刺	sound_m16.wav	sound_m35.wav
骑马魔法	sound_m17.wav	sound_m36.wav
骑马受伤	sound_m18.wav	sound_m37.wav
骑马死亡	sound_m19.wav	sound_m38.wav
