装备名称	空手站立1	空手站立2	空手站立3	短武器站立	长武器站立	双武器站立	空手走路	短武器走路	长武器走路	双武器走路	空手跑步	短武器跑步	长武器跑步	双武器跑步	空手受伤	短武器受伤	长武器受伤	双武器受伤	空手死亡	短武器死亡	长武器死亡	双武器死亡	空手攻击	短武器刺	短武器砍	长武器戳	长武器劈	双武器划	双武器砸	暗器投掷	空手魔法	短武器魔法	长武器魔法	双武器魔法	打坐	跳跃	骑马站立	骑马走动	骑马跑步	骑马攻击劈	骑马攻击刺	骑马魔法	骑马受伤	骑马死亡	骑马站立1	骑马站立2
马匹1																																					MA_HT_001_RD01.spr	MA_HT_001_HW01.spr	MA_HT_001_HR01.spr	MA_HT_001_HA01.spr	MA_HT_001_HA02.spr	MA_HT_001_HM01.spr	MA_HT_001_HI01.spr	MA_HT_001_HD01.spr	MA_HT_001_RD02.spr	MA_HT_001_RD03.spr
马匹2																																					MA_HT_002_RD01.spr	MA_HT_002_HW01.spr	MA_HT_002_HR01.spr	MA_HT_002_HA01.spr	MA_HT_002_HA02.spr	MA_HT_002_HM01.spr	MA_HT_002_HI01.spr	MA_HT_002_HD01.spr	MA_HT_002_RD02.spr	MA_HT_002_RD03.spr
马匹3																																					MA_HT_003_RD01.spr	MA_HT_003_HW01.spr	MA_HT_003_HR01.spr	MA_HT_003_HA01.spr	MA_HT_003_HA02.spr	MA_HT_003_HM01.spr	MA_HT_003_HI01.spr	MA_HT_003_HD01.spr	MA_HT_003_RD02.spr	MA_HT_003_RD03.spr
马匹4																																					MA_HT_004_RD01.spr	MA_HT_004_HW01.spr	MA_HT_004_HR01.spr	MA_HT_004_HA01.spr	MA_HT_004_HA02.spr	MA_HT_004_HM01.spr	MA_HT_004_HI01.spr	MA_HT_004_HD01.spr	MA_HT_004_RD02.spr	MA_HT_004_RD03.spr
马匹5																																					MA_HT_005_RD01.spr	MA_HT_005_HW01.spr	MA_HT_005_HR01.spr	MA_HT_005_HA01.spr	MA_HT_005_HA02.spr	MA_HT_005_HM01.spr	MA_HT_005_HI01.spr	MA_HT_005_HD01.spr	MA_HT_005_RD02.spr	MA_HT_005_RD03.spr
马匹6																																					MA_HT_006_RD01.spr	MA_HT_006_HW01.spr	MA_HT_006_HR01.spr	MA_HT_006_HA01.spr	MA_HT_006_HA02.spr	MA_HT_006_HM01.spr	MA_HT_006_HI01.spr	MA_HT_006_HD01.spr	MA_HT_006_RD02.spr	MA_HT_006_RD03.spr
马匹7																																					MA_HT_007_RD01.spr	MA_HT_007_HW01.spr	MA_HT_007_HR01.spr	MA_HT_007_HA01.spr	MA_HT_007_HA02.spr	MA_HT_007_HM01.spr	MA_HT_007_HI01.spr	MA_HT_007_HD01.spr	MA_HT_007_RD02.spr	MA_HT_007_RD03.spr
马匹8																																					MA_HT_008_RD01.spr	MA_HT_008_HW01.spr	MA_HT_008_HR01.spr	MA_HT_008_HA01.spr	MA_HT_008_HA02.spr	MA_HT_008_HM01.spr	MA_HT_008_HI01.spr	MA_HT_008_HD01.spr	MA_HT_008_RD02.spr	MA_HT_008_RD03.spr
马匹9																																					MA_HT_009_RD01.spr	MA_HT_009_HW01.spr	MA_HT_009_HR01.spr	MA_HT_009_HA01.spr	MA_HT_009_HA02.spr	MA_HT_009_HM01.spr	MA_HT_009_HI01.spr	MA_HT_009_HD01.spr	MA_HT_009_RD02.spr	MA_HT_009_RD03.spr
马匹10																																					MA_HT_010_RD01.spr	MA_HT_010_HW01.spr	MA_HT_010_HR01.spr	MA_HT_010_HA01.spr	MA_HT_010_HA02.spr	MA_HT_010_HM01.spr	MA_HT_010_HI01.spr	MA_HT_010_HD01.spr	MA_HT_010_RD02.spr	MA_HT_010_RD03.spr
