[Init]
Count=22

[World]
World00=9
World01=10
World02=11
World03=12
World04=13
World05=14
World06=15
World07=16
World08=17
World09=18
World10=19
World11=20
World12=21
World13=22
World14=23
World15=24
World16=25
World17=26
World18=27
World19=28
World20=29
World21=30
World22=31
World23=32
World24=33
World25=34
World26=35
World27=36
World28=37
World29=38
World30=39
World31=40
World32=41
World33=42
World34=43
World35=44
World36=45
World37=46
World38=47
World39=48
World40=49
World41=50
World42=51
World43=52