RANKID	RANKSTR
1	扫地僧
2	护院武僧
3	护寺金刚
4	护法罗汉
5	传经罗汉
6	伏魔天王
7	道童
8	闲散道人
9	清修道人
10	巡山道人
11	入观道人
12	掌经道人
13	布衣尼
14	羽衣尼
15	锦衣尼
16	白莲仙子
17	青莲仙子
18	散花天女
19	拂尘弟子
20	奉剑弟子
21	紫微护法
22	太微护法
23	天微护法
24	授符天将
25	杂役
26	庄丁
27	护院
28	阶前护卫
29	入阁弟子
30	四老门人
31	花婢
32	三品花使
33	二品花使
34	一品花使
35	花仙
36	花精
37	无袋弟子
38	执袋弟子
39	执钵弟子
40	执棒弟子
41	龙头
42	大龙头
43	侍卫
44	侍卫长
45	守寨悍将
46	掌舵头领
47	水道统领
48	护岛将军
49	五毒童子
50	夺魂散人
51	催命使者
52	黑暗阎罗
53	无恸罗刹
54	蛊毒尊者
55	杀手
56	无影杀手
57	死士
58	幽冥死士
59	掌旗使
60	护教使
61	无名小辈
62	无量释尊
63	玄武神侍
64	金顶圣女
65	仙符真君
66	千手神卫
67	花神
68	逍遥神丐
69	擎天元帅
70	幽冥鬼王
71	萨满法王
72	护法长老
73	玄武真人
74	圣女
75	护派真君
76	六阁长老
77	花神使
78	九袋长老
79	镇帮元帅
80	幽冥鬼王
81	圣教长老
