[Ui]
0=\Sound\sound_i001.wav
1=\Sound\sound_i014.wav
2=\Sound\sound_i002.wav
3=\Sound\sound_i012.wav
4=\Sound\sound_i018.wav
5=\Sound\sound_i019.wav
6=\Sound\sound_i020.wav
7=\Sound\sound_i021.wav

[Game]
0=\Sound\sound_i003.wav
1=\Sound\sound_i004.wav
2=\Sound\sound_i005.wav
3=\Sound\sound_i006.wav
4=\Sound\sound_i007.wav
5=\Sound\sound_i008.wav
6=\Sound\sound_i009.wav
7=\Sound\sound_i010.wav
8=\Sound\sound_i011.wav
9=\Sound\sound_i016.wav
10=\Sound\sound_i017.wav
11=\Sound\sound_i023.wav
12=\Sound\sound_i024.wav
13=\Sound\sound_i013.wav

