; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDb_CopyRoleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "db_CopyRole.h"

ClassCount=2
Class1=CDb_CopyRoleApp
Class2=CDb_CopyRoleDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DB_COPYROLE_DIALOG

[CLS:CDb_CopyRoleApp]
Type=0
HeaderFile=db_CopyRole.h
ImplementationFile=db_CopyRole.cpp
Filter=N

[CLS:CDb_CopyRoleDlg]
Type=0
HeaderFile=db_CopyRoleDlg.h
ImplementationFile=db_CopyRoleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TXT_DB_SOURCE



[DLG:IDD_DB_COPYROLE_DIALOG]
Type=1
Class=CDb_CopyRoleDlg
ControlCount=11
Control1=IDC_TXT_DB_SOURCE,edit,1350631552
Control2=IDC_BTN_DB_SOURCE,button,1342242816
Control3=IDC_TXT_DB_DESC,edit,1350631552
Control4=IDC_BTN_DB_DESC,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TXT_ROLENAME,edit,1350631552
Control8=IDC_BTN_ROLE_FIND,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BTN_ROLE_COPY,button,1342242816
Control11=IDC_MEMO_ROLEDATA,edit,1352730756

