名称	道具种类	具体类别	动画文件名	对应物件索引	宽度	高度	说明文字	详细类别
翠羽簪	4	0	\spr\item\questkey\taskobj001.spr	41	1	1	任务道具	0
大曼陀罗花	4	1	\spr\item\questkey\taskobj002.spr	41	1	1	任务道具	0
银雪鱼	4	2	\spr\item\questkey\taskobj003.spr	41	1	1	任务道具	0
碧裳凤蝶	4	3	\spr\item\questkey\taskobj004.spr	41	1	1	任务道具	0
红蚯蚓	4	4	\spr\item\questkey\taskobj005.spr	41	1	1	任务道具	0
雨铜观音	4	5	\spr\item\questkey\taskobj006.spr	41	1	2	任务道具	0
出师禁地任务丝帕	4	6	\spr\item\questkey\taskobj007.spr	41	1	1	任务道具	0
骆驼头骨	4	7	\spr\item\questkey\taskobj008.spr	41	1	1	任务道具	0
 金丝猴	4	8	\spr\item\questkey\taskobj009.spr	41	1	1	任务道具	0
血魂神剑	4	9	\spr\item\questkey\taskobj010.spr	41	1	1	任务道具	0
一缕头发	4	10	\spr\item\questkey\taskobj011.spr	41	1	1	任务道具	0
伏羲锁	4	11	\spr\item\questkey\taskobj012.spr	41	1	1	任务道具	0
炎帝锁	4	12	\spr\item\questkey\taskobj013.spr	41	1	1	任务道具	0
少昊锁	4	13	\spr\item\questkey\taskobj014.spr	41	1	1	任务道具	0
颛顼锁	4	14	\spr\item\questkey\taskobj015.spr	41	1	1	任务道具	0
黄帝锁	4	15	\spr\item\questkey\taskobj016.spr	41	1	1	任务道具	0
五色石	4	16	\spr\item\questkey\taskobj017.spr	41	1	1	任务道具	0
白玉如意	4	17	\spr\item\questkey\taskobj018.spr	41	1	1	上等白玉制作的如意，光滑圆润。峨嵋派入门凭证。	0
左半面铜镜	4	18	\spr\item\questkey\taskobj019.spr	41	1	1	一块残缺的黄铜镜的左半面。	0
右半面铜镜	4	19	\spr\item\questkey\taskobj019-1.spr	41	1	1	一块残缺的黄铜镜的右半面。	0
铜镜	4	20	\spr\item\questkey\taskobj020.spr	41	1	1	一面完整的黄铜镜。	0
芙蓉锦鸡图	4	21	\spr\item\questkey\taskobj021.spr	41	1	1	宋徽宗名作，描绘了一幅芙蓉压锦鸡，锦鸡戏蝴蝶的生机盎然的画卷，用笔精细，华丽富贵。	0
百鸟朝凤曲谱	4	22	\spr\item\questkey\taskobj022.spr	41	1	1	曲中极品，失传已久。描摹的是天下百鸟向凤凰贺寿的画面。 	0
金线绣像金刚经	4	23	\spr\item\questkey\taskobj023.spr	41	1	1	经中佛像与经文皆用金线绣成，乃佛门至宝。	0
烟玉指环	4	24	\spr\item\questkey\taskobj024.spr	41	1	1	粉红色的玉质指环，峨嵋派的掌门信物。	0
钻石	4	25	\spr\item\questkey\taskobj025.spr	41	1	1	任务道具	0
金莲花	4	26	\spr\item\questkey\taskobj026.spr	41	1	1	任务道具	0
般若波罗蜜多心经	4	27	\spr\item\questkey\taskobj027.spr	41	1	1	任务道具	0
易骨经	4	28	\spr\item\questkey\taskobj028.spr	41	1	1	任务道具	0
一串念珠	4	29	\spr\item\questkey\taskobj029.spr	41	1	1	任务道具	0
一根禅杖	4	30	\spr\item\questkey\taskobj030.spr	41	1	1	任务道具	0
一个木鱼	4	31	\spr\item\questkey\taskobj031.spr	41	1	1	任务道具	0
一只钵盂	4	32	\spr\item\questkey\taskobj032.spr	41	1	1	任务道具	0
青色竹杖	4	33	\spr\item\questkey\taskobj033.spr	41	1	2	青色的短竹杖，小巧精致，唐门入门凭证。	0
白色竹杖	4	34	\spr\item\questkey\taskobj034.spr	41	1	2	白色的短竹杖，小巧精致，唐门入门凭证。	0
紫色竹杖	4	35	\spr\item\questkey\taskobj035.spr	41	1	2	紫色的短竹杖，小巧精致，唐门入门凭证。	0
魔雨针	4	36	\spr\item\questkey\taskobj036.spr	41	1	2	一种象蚊须一样的细针，通体漆黑，能够杀人于无形，唐门的独门暗器。	0
怪石阵丝帕一	4	37	\spr\item\questkey\taskobj040.spr	41	1	1	一条白色的丝帕，上写一个“擅”字。	0
怪石阵丝帕二	4	38	\spr\item\questkey\taskobj038.spr	41	1	1	一条白色的丝帕，上写一个“闯”字。	0
怪石阵丝帕三	4	39	\spr\item\questkey\taskobj037.spr	41	1	1	一条白色的丝帕，上写一个“者”字。	0
怪石阵丝帕四	4	40	\spr\item\questkey\taskobj039.spr	41	1	1	一条白色的丝帕，上写一个“死”字。	0
金项圈	4	41	\spr\item\questkey\taskobj041.spr	41	1	1	金质项圈，嵌有宝石，十分精致。	0
火器谱	4	42	\spr\item\questkey\taskobj042.spr	41	1	1	唐门秘笈，里面详细记载了唐门所有火器的制法和用法。	0
蟾蜍的皮	4	43	\spr\item\questkey\taskobj043.spr	41	1	1	一种治疗怪病的药材。	0
毒蛇的胆	4	44	\spr\item\questkey\taskobj044.spr	41	1	1	一种治疗怪病的药材。	0
罂粟的壳	4	45	\spr\item\questkey\taskobj045.spr	41	1	1	一种治疗怪病的药材。	0
毒蝎的尾	4	46	\spr\item\questkey\taskobj046.spr	41	1	1	一种治疗怪病的药材。	0
僵蚕的头	4	47	\spr\item\questkey\taskobj047.spr	41	1	1	一种治疗怪病的药材。	0
暗器谱	4	48	\spr\item\questkey\taskobj048.spr	41	1	1	唐门秘笈，里面详细记载了唐门所有暗器的制法和用法。	0
七星绝命剑	4	49	\spr\item\questkey\taskobj049.spr	41	1	1	一柄残破生锈的铁剑。	0
禹王剑	4	50	\spr\item\questkey\taskobj050.spr	41	1	1	一把古朴的宝剑，藏于华山之上。	0
令牌碎片一	4	51	\spr\item\questkey\taskobj051-1.spr	41	1	1	七杀令牌的第一块碎片。	0
令牌碎片二	4	52	\spr\item\questkey\taskobj051-2.spr	41	1	1	七杀令牌的第二块碎片。	0
令牌碎片三	4	53	\spr\item\questkey\taskobj051-3.spr	41	1	1	七杀令牌的第三块碎片。	0
令牌碎片四	4	54	\spr\item\questkey\taskobj051-4.spr	41	1	1	七杀令牌的第四块碎片。	0
令牌碎片五	4	55	\spr\item\questkey\taskobj051-5.spr	41	1	1	七杀令牌的第五块碎片。	0
令牌碎片六	4	56	\spr\item\questkey\taskobj051-6.spr	41	1	1	七杀令牌的第六块碎片。	0
令牌碎片七	4	57	\spr\item\questkey\taskobj051.spr	41	1	2	七杀令牌的第七块碎片。	0
日月双轮	4	58	\spr\item\questkey\taskobj052.spr	41	1	1	一只金色的日轮和一只银色的月轮，是天忍教日月双坛坛主的独门兵刃。	0
鸽血红	4	59	\spr\item\questkey\taskobj053.spr	41	1	1	一种血红色的宝石。	0
冰晶蓝	4	60	\spr\item\questkey\taskobj054.spr	41	1	1	一种兰色的宝石。	0
祖母绿	4	61	\spr\item\questkey\taskobj055.spr	41	1	1	一个绿色的宝石。	0
云梦紫	4	62	\spr\item\questkey\taskobj056.spr	41	1	1	一种紫色的宝石。	0
银簪	4	63	\spr\item\questkey\taskobj057.spr	41	1	2	一只女子使用的银簪。	0
香囊	4	64	\spr\item\questkey\taskobj058.spr	41	1	2	粉红色的香囊，上绣鸳鸯。	0
木桶	4	65	\spr\item\questkey\taskobj059.spr	41	1	1	一只木桶。	0
残破的天蚕道袍	4	66	\spr\item\questkey\taskobj060.spr	41	1	2	一件被火狼咬破的灰色道袍。	0
天蚕  	4	67	\spr\item\questkey\taskobj061.spr	41	1	1	一种白色的蚕，其丝柔韧无比。	0
补好的天蚕道袍	4	68	\spr\item\questkey\taskobj062.spr	41	1	2	一件完好的灰色道袍	0
玉清真经	4	69	\spr\item\questkey\taskobj063.spr	41	1	1	道教三清宝典。	0
上清真经	4	70	\spr\item\questkey\taskobj064.spr	41	1	1	道教三清宝典。	0
太清真经	4	71	\spr\item\questkey\taskobj065.spr	41	1	1	道教三清宝典。	0
胡须	4	72	\spr\item\questkey\taskobj066.spr	41	1	1	任务道具	0
扇子	4	73	\spr\item\questkey\taskobj067.spr	41	1	1	任务道具	0
手帕	4	74	\spr\item\questkey\taskobj068.spr	41	1	1	任务道具	0
斑指	4	75	\spr\item\questkey\taskobj069.spr	41	1	1	任务道具	0
惠泉酒	4	76	\spr\item\questkey\taskobj070.spr	41	1	1	任务道具	0
金陵春	4	77	\spr\item\questkey\taskobj071.spr	41	1	1	任务道具	0
百花酿	4	78	\spr\item\questkey\taskobj072.spr	41	1	1	任务道具	0
琼花露	4	79	\spr\item\questkey\taskobj073.spr	41	1	1	任务道具	0
双沟大曲	4	80	\spr\item\questkey\taskobj074.spr	41	1	1	任务道具	0
文书	4	81	\spr\item\questkey\taskobj075.spr	41	1	1	任务道具	0
山河社稷图	4	82	\spr\item\questkey\taskobj076.spr	41	2	1	任务道具	0
布袋	4	83	\spr\item\questkey\taskobj077.spr	41	1	1	任务道具	0
一根孔雀羽毛	4	84	\spr\item\questkey\taskobj078.spr	41	1	2	任务道具	0
人头	4	85	\spr\item\questkey\taskobj079.spr	41	1	1	任务道具	0
蜘蛛	4	86	\spr\item\questkey\taskobj080.spr	41	1	1	任务道具	0
木香鼎	4	87	\spr\item\questkey\taskobj081.spr	41	1	1	任务道具	0
玉珊瑚	4	88	\spr\item\questkey\taskobj082.spr	41	1	1	任务道具	0
镇教之宝	4	89	\spr\item\questkey\taskobj083.spr	41	1	2	任务道具	0
蓬莱春	4	90	\spr\item\questkey\taskobj084.spr	41	1	1	洞庭佳酿，酒中仙品。入口醇香，回味绵长，后劲极大，很适合粗豪壮汉大碗畅饮，一醉方休。	0
鸡血石	4	91	\spr\item\questkey\taskobj085.spr	41	1	1	一种罕见的宝石，色如鸡血，鲜红艳丽、晶莹剔透。相传能兴家避邪、息灾护身，带来好运。	0
一面锦旗	4	92	\spr\item\questkey\taskobj086.spr	41	1	2	一面红色的锦旗，上书“爱民如子”四个金字。	0
火蜥蜴鳞片	4	93	\spr\item\questkey\taskobj087.spr	41	1	1	类似一种蜕皮，上有铠甲式的鳞片。	0
绿毛龟	4	94	\spr\item\questkey\taskobj088.spr	41	1	1	一种珍稀动物，因龟甲上生有大量丝状绿藻而得名。	0
五彩石	4	95	\spr\item\questkey\taskobj089.spr	41	1	1	传说中一种象征幸福、保佑平安的奇石，光洁如玉，能够散发出五彩光芒。	0
天王遗书	4	96	\spr\item\questkey\taskobj090.spr	41	1	1	天王帮密书，里面不仅记载了大圣天王杨么行军布阵的心得密要，还详细记录了洞庭湖各处军事要地和水路要塞的分布。	0
书信、密信、密函等	4	97	\spr\item\questkey\taskobj091.spr	41	1	1	任务道具	0
钥匙一	4	98	\spr\item\questkey\taskobj092.spr	41	1	1	用来开启宝箱，宝箱里面藏有唐门秘笈《火器谱》。	0
钥匙二	4	99	\spr\item\questkey\taskobj092-1.spr	41	1	1	用来进入唐门竹丝洞第二层。	0
钥匙三	4	100	\spr\item\questkey\taskobj092-2.spr	41	1	1	用来进入唐门竹丝洞第三层。	0
天王帮钥匙	4	101	\spr\item\questkey\taskobj092-3.spr	41	1	1	一把开启宝箱的钥匙。	0
圣洞钥匙	4	102	\spr\item\questkey\taskobj092-4.spr	41	1	1	一把打开圣洞宝箱的钥匙。	0
钥匙无	4	103	\spr\item\questkey\taskobj092-5.spr	41	1	1	任务道具	0
钥匙	4	104	\spr\item\questkey\taskobj092-6.spr	41	1	1	任务道具	0
钥匙	4	105	\spr\item\questkey\taskobj092.spr	41	1	1	任务道具	0
情花	4	106	\spr\item\questkey\taskobj093.spr	41	1	1	任务道具	0
当归	4	107	\spr\item\questkey\taskobj094.spr	41	1	1	一种中药材。	0
川芎	4	108	\spr\item\questkey\taskobj095.spr	41	1	1	一种中药材。	0
麻黄	4	109	\spr\item\questkey\taskobj096.spr	41	1	1	一种中药材。	0
怀膝	4	110	\spr\item\questkey\taskobj097.spr	41	1	1	一种中药材。	0
夜明珠	4	111	\spr\item\questkey\taskobj098.spr	41	1	1	任务道具	0
紫苜蓿	4	112	\spr\item\questkey\taskobj099.spr	41	1	1	任务道具	0
地锦草	4	113	\spr\item\questkey\taskobj100.spr	41	1	1	任务道具	0
茜草	4	114	\spr\item\questkey\taskobj101.spr	41	1	1	任务道具	0
虎耳草	4	115	\spr\item\questkey\taskobj102.spr	41	1	1	任务道具	0
灵芝	4	116	\spr\item\questkey\taskobj103.spr	41	1	1	"一种珍稀药材，能够益心气，增智慧，久食轻身不老，具有起死回生的功效，有""仙草""之称。"	0
野果山里红	4	117	\spr\item\questkey\taskobj104.spr	41	1	1	任务道具	0
亮银矿	4	118	\spr\item\questkey\taskobj105.spr	41	1	1	一种锃亮的银色矿石，可用来修补铜镜。	0
鸡腿	4	119	\spr\item\questkey\taskobj106.spr	41	1	1	一支外焦内嫩、油光可见、香气扑鼻、让人垂涎欲滴的鸡腿。	0
火狐	4	120	\spr\item\questkey\taskobj107.spr	41	1	1	一种体形细长的小狐狸，全身血红色，故名火狐，机敏可爱。	0
赤铜矿	4	121	\spr\item\questkey\taskobj108.spr	41	1	1	一种矿石。	0
霍香	4	122	\spr\item\questkey\taskobj109.spr	41	1	1	任务道具	0
烧鸡	4	123	\spr\item\questkey\taskobj110.spr	41	1	1	任务道具	0
石头	4	124	\spr\item\questkey\taskobj111.spr	41	1	1	任务道具	0
小黄狗	4	125	\spr\item\questkey\taskobj112.spr	41	1	1	一只黄色的小土狗。	0
小灰驴	4	126	\spr\item\questkey\taskobj113.spr	41	1	1	一只灰色出小毛驴。	0
断剑“掩日”	4	127	\spr\item\questkey\taskobj114.spr	41	1	2	一柄远古的断剑，名曰“掩日”。	0
断剑“断水”	4	128	\spr\item\questkey\taskobj115.spr	41	1	2	一柄远古的断剑，名曰“断水”。	0
断剑“转魄”	4	129	\spr\item\questkey\taskobj116.spr	41	1	2	一柄远古的断剑，名曰“转魄”。	0
断剑“去邪”	4	130	\spr\item\questkey\taskobj117.spr	41	1	2	一柄远古的断剑，名曰“去邪”。	0
断剑“灭魂”	4	131	\spr\item\questkey\taskobj118.spr	41	1	2	一柄远古的断剑，名曰“灭魂”。	0
羊皮书	4	132	\spr\item\questkey\taskobj119.spr	41	1	1	一卷记载了金国国教萨满教经文的密书，藏在天忍教圣洞里面。	0
画眉草	4	133	\spr\item\questkey\taskobj120.spr	41	1	2	一种生长在山野间的草本植物。	0
合欢	4	134	\spr\item\questkey\taskobj121.spr	41	1	1	一种中药材。	0
玄参	4	135	\spr\item\questkey\taskobj122.spr	41	1	1	一种药材，能够滋阴降火、解毒润燥。	0
防己	4	136	\spr\item\questkey\taskobj123.spr	41	1	1	一种中药材。	0
朱砂	4	137	\spr\item\questkey\taskobj124.spr	41	1	1	一种中药材。	0
磁铁矿	4	138	\spr\item\questkey\taskobj125.spr	41	1	1	一种矿石。	0
通行令牌	4	139	\spr\item\questkey\taskobj126.spr	41	1	1	任务道具	0
一枚熊胆	4	140	\spr\item\questkey\taskobj127.spr	41	1	1	任务道具	0
一包砒霜	4	141	\spr\item\questkey\taskobj128.spr	41	1	1	任务道具	0
麝香	4	142	\spr\item\questkey\taskobj129.spr	41	1	1	任务道具	0
眼镜王蟒蛇	4	143	\spr\item\questkey\taskobj130.spr	41	2	1	任务道具	0
何首乌	4	144	\spr\item\questkey\taskobj131.spr	41	1	1	一种药材，能够补肝肾，益精血，乌须发，强筋骨。	0
天王令	4	145	\spr\item\questkey\taskobj132.spr	41	1	1	木质令牌，上刻“天王”二字，虽然貌不起眼，但却是天王帮信物，不可小觑。	0
兔子	4	146	\spr\item\questkey\taskobj133.spr	41	1	1	任务道具	0
白花蛇舌草	4	147	\spr\item\questkey\taskobj134.spr	41	1	1	任务道具	0
莲子	4	148	\spr\item\questkey\taskobj135.spr	41	1	1	任务道具	0
三个鸡蛋	4	149	\spr\item\questkey\taskobj136.spr	41	1	1	普通的鸡蛋。	0
五条蚯蚓	4	150	\spr\item\questkey\taskobj137.spr	41	1	1	普通的褐色蚯蚓。	0
巨石	4	151	\spr\item\questkey\taskobj138.spr	41	2	2	任务道具	0
襄阳送往凤翔的公文	4	152	\spr\item\questkey\taskobj075.spr	41	1	1	从襄阳府送往凤翔府的驿站公文。	0
凤翔送往大理的公文	4	153	\spr\item\questkey\taskobj075.spr	41	1	1	从凤翔府送往大理府的驿站公文。	0
凤翔送往临安的公文	4	154	\spr\item\questkey\taskobj075.spr	41	1	1	从凤翔府送往临安府的驿站公文。	0
成都送往汴京的公文	4	155	\spr\item\questkey\taskobj075.spr	41	1	1	从成都府送往汴京府的驿站公文。	0
大理送往襄阳的公文	4	156	\spr\item\questkey\taskobj075.spr	41	1	1	从大理府送往襄阳府的驿站公文。	0
大理送往扬州的公文	4	157	\spr\item\questkey\taskobj075.spr	41	1	1	从大理府送往扬州府的驿站公文。	0
襄阳送往成都的公文	4	158	\spr\item\questkey\taskobj075.spr	41	1	1	从襄阳府送往成都府的驿站公文。	0
天忍密信	4	159	\spr\item\questkey\taskobj091.spr	41	1	1	一封密笺。	0
铁塔钥匙一	4	160	\spr\item\questkey\taskobj092-6.spr	41	1	1	打开铁塔第一道机关的钥匙。	0
铁塔钥匙二	4	161	\spr\item\questkey\taskobj092-6.spr	41	1	1	打开铁塔第二道机关的钥匙。	0
铁塔钥匙三	4	162	\spr\item\questkey\taskobj092-6.spr	41	1	1	打开铁塔第三道机关的钥匙。	0
武当掌门书信	4	163	\spr\item\questkey\taskobj091.spr	41	1	1	一封书简。	0
润娘的回信	4	164	\spr\item\questkey\taskobj091.spr	41	1	1	一封书简。	0
玛瑙戒指	4	165	\spr\item\equip\ring\obj-ring09.spr	41	1	1	一个玛瑙戒指。	0
灵麝香囊	4	166	\spr\item\equip\waist\obj-waist08.spr	41	1	2	一个灵麝香囊。	0
鹰睛护身符	4	167	\spr\item\equip\nick\obj-neck14.spr	41	2	1	一个鹰睛护身符。	0
碧玺戒指	4	168	\spr\item\equip\ring\obj-ring04.spr	41	1	1	一个碧玺戒指。	0
扬州送往凤翔的公文	4	169	\spr\item\questkey\taskobj075.spr	41	1	1	从扬州府送往凤翔府的驿站公文。	0
汴京送往大理的公文	4	170	\spr\item\questkey\taskobj075.spr	41	1	1	从汴京府送往大理府的驿站公文。	0
成都送往临安的公文	4	171	\spr\item\questkey\taskobj075.spr	41	1	1	从成都府送往临安府的驿站公文。	0
临安送往汴京的公文	4	172	\spr\item\questkey\taskobj075.spr	41	1	1	从临安府送往汴京府的驿站公文。	0
临安送往襄阳的公文	4	173	\spr\item\questkey\taskobj075.spr	41	1	1	从临安府送往襄阳府的驿站公文。	0
汴京送往扬州的公文	4	174	\spr\item\questkey\taskobj075.spr	41	1	1	从汴京府送往扬州府的驿站公文。	0
扬州送往成都的公文	4	175	\spr\item\questkey\taskobj075.spr	41	1	1	从扬州府送往成都府的驿站公文。	0
弹弓	4	176	\spr\item\questkey\taskobj139.spr	41	1	1	刚做好的弹弓，是小孩子最喜欢的东西之一。	0
树杈	4	177	\spr\item\questkey\taskobj142.spr	41	1	1	丫字型的树杈。	0
牛皮	4	178	\spr\item\questkey\taskobj143.spr	41	1	1	一般的熟牛皮。	0
川贝丸	4	179	\spr\item\questkey\taskobj144.spr	41	1	1	常用的止咳良药。	0
枇杷丸	4	180	\spr\item\questkey\taskobj144.spr	41	1	1	治疗风寒的一般药品。	0
耳环	4	181	\spr\item\questkey\taskobj145.spr	41	1	1	一对小小的金质耳环。	0
紫烟玉佩	4	182	\spr\item\questkey\taskobj140.spr	41	1	1	一块很旧的翠玉玉佩，玉石上有很多污点。	0
字画	4	183	\spr\item\questkey\taskobj141.spr	41	1	1	一幅古老的字画，看上去已经斑驳不堪。	0
金腰带	4	184	\spr\item\equip\sash\obj-sash09.spr	41	2	1	任务道具	0
虎骨	4	185	\spr\item\questkey\taskobj146.spr	41	1	1	老虎的骨头，中药入药常用。	0
麝香虎骨膏	4	186	\spr\item\questkey\taskobj147.spr	41	1	1	一种中药，用于治疗关节疼痛。	0
五香豆腐干	4	187	\spr\item\questkey\taskobj148.spr	41	1	1	朱仙镇客栈拿手菜式，远近闻名。	0
稽神录	4	188	\spr\item\questkey\taskobj075.spr	41	1	1	宋初志怪小说，含150个神怪故事。	0
夷坚志	4	189	\spr\item\questkey\taskobj075.spr	41	1	1	宋代志怪小说，很有名气。	0
荷花扇	4	190	\spr\item\questkey\taskobj067.spr	41	1	1	绣有荷花的绸扇，文人雅士喜用之物。	0
手环	4	191	\spr\item\equip\bangle\obj-bangle06.spr	41	1	2	普通的女子用手环，古朴大方，有些年月了。	0
鸳鸯帕	4	192	\spr\item\questkey\taskobj068.spr	41	1	1	绣有鸳鸯戏水图样的手帕，做工精细。	0
BUG	4	193	\spr\item\questkey\taskobj005.spr	41	1	1	恭喜，你遇到bug了！	0
鲜花	4	194	\spr\item\questkey\flower.spr	330	1	1	美丽的花朵，可以表达自己的爱心。	1
岳王剑	4	195	\spr\item\questkey\岳王剑.spr	41	2	3	岳飞的佩剑，建立帮会的信物。	1
