名称	道具种类	具体类别	详细类别	动画文件名	对应物件索引	宽度	高度	说明文字	五行属性	价格	等级	是否叠放	基础属性1类型	基础属性1最小值	基础属性1最大值	基础属性2类型	基础属性2最小值	基础属性2最大值	基础属性3类型	基础属性3最小值	基础属性3最大值	基础属性4类型	基础属性4最小值	基础属性4最大值	基础属性5类型	基础属性5最小值	基础属性5最大值	基础属性6类型	基础属性6最小值	基础属性6最大值	基础属性7类型	基础属性7最小值	基础属性7最大值	需求属性1类型	需求属性1数值	需求属性2类型	需求属性2数值	需求属性3类型	需求属性3数值	需求属性4类型	需求属性4数值	需求属性5类型	需求属性5数值	需求属性6类型	需求属性6数值
黄玉戒指	0	3	0	\spr\item\equip\ring\obj-ring01.spr	37	1	1	简陋的黄田石戒指，没什么价值。		300	1	0																						36	1										
橄榄石戒指	0	3	0	\spr\item\equip\ring\obj-ring02.spr	37	1	1	常见的橄榄石戒指，不值几个钱。		1200	2	0																						36	7										
芙蓉石戒指	0	3	0	\spr\item\equip\ring\obj-ring03.spr	37	1	1	用小粒的玛瑙镶嵌，不算名贵。		2700	3	0																						36	14										
翡翠戒指	0	3	0	\spr\item\equip\ring\obj-ring04.spr	37	1	1	比较难得的碧玺戒指，有些价值。		4800	4	0																						36	20										
翠榴石戒指	0	3	0	\spr\item\equip\ring\obj-ring05.spr	37	1	1	稀有的的翠榴石戒指，有身份的人才戴。		7500	5	0																						36	27										
祖母绿戒指	0	3	0	\spr\item\equip\ring\obj-ring06.spr	37	1	1	缅甸国进贡的祖母绿镶嵌，十分名贵。		10800	6	0																						36	34										
海蓝宝石戒指	0	3	0	\spr\item\equip\ring\obj-ring07.spr	37	1	1	海外商人运来的海蓝宝石镶嵌，珍稀物品。		14700	7	0																						36	40										
红宝石戒指	0	3	0	\spr\item\equip\ring\obj-ring08.spr	37	1	1	锡兰王国出产的红宝石镶成，从大内流出。		19200	8	0																						36	47										
蓝宝石戒指	0	3	0	\spr\item\equip\ring\obj-ring09.spr	37	1	1	天竺国高僧加持过的蓝宝石戒指，珍贵无比。		24300	9	0																						36	54										
钻石戒指	0	3	0	\spr\item\equip\ring\obj-ring10.spr	37	1	1	海外传来的钻石戒指，据说包容了神秘的力量。		30000	10	0																						36	60										
